section.gallery{
  max-width: 80rem;

  width: 100%;
  padding: 2.5rem 2rem;
  margin-inline: auto;

  & header{
    text-align: center;
    
    & span{
      font: 500 var(--text-sm)/1.5 var(--ff-base);
      text-transform: uppercase;
    }
  }

  & img{
    width: 100%;
    height: auto;
  }

  & .content{
    margin-top: 2rem;
    display: grid;
    grid-template-areas:
    "A B B"
    "C C D";
    gap: 2.5rem;

    & figure:nth-child(1){
      grid-area: A;
    }
    & figure:nth-child(2){
      grid-area: B;
    }
    & figure:nth-child(3){
      grid-area: C;
    }
    & figure:nth-child(4){
      grid-area: D;
    }
  }

  & figure{
    position: relative;
    border-radius: 2.5rem;
    overflow: hidden;
    line-height: 0;

    animation: image-appear linear backwards;
    animation-timeline: view();
    animation-range: 100px 350px;

    &[data-delay]{
      animation-range: 150px 300px;
    }

    & img{
      height: 25rem;
      object-fit: cover;
      transition: transform 400ms ease;
    }

    &:hover{
      & >img{
        transform: scale(1.1);
      }

      figcaption{
        transform: translateY(0);
      }
    }
  }

  & figcaption{
    display: flex;
    align-items: center;
    justify-content: flex-end;

    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 1.5rem 2rem;
    gap: .5rem;

    font: 500 var(--text-sm)/1.5 var(--ff-base);
    color: var(--bg-color);

    background: linear-gradient(to top, rgb(0 0 0/ 0.64), rgb(0 0 0/0));

    transform: translateY(100%);
    transition: transform 500ms ease;
  }
  & figcaption i{
    height: 2rem;
    width: 2rem;
    background-color: pink;
    border-radius: 50%;
    }
}

@keyframes image-appear {
  from{
    opacity: 0;
    transform: translateY(100%);
  }
}

@media (width < 80em){
  section.gallery{
    padding: 1.5rem;

    & .content{
      margin-top: 1.5rem;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    & figure{

      & img{
        height: 16rem;
      }
    }
  }
}